# capacitor-webrtc

./: .gitignore  .npmignore  CHANGELOG.md  CapacitorWebrtc.podspec  DEPENDENCIES_UPDATED.md  INTEGRATION.md  MIGRATION_CAPACITOR_7.md  PREPUBLISH_CHECKLIST.md  Plan.md  README.md  TROUBLESHOOTING.md  VERIFICATION.md  WebRTCReceiver.podspec  example-datachannel-usage.ts  example-usage.ts  example-usermedia-usage.ts  package-lock.json  package.json  rollup.config.js  rollup.config.mjs  tsconfig.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitorjs/plugins/webrtcreceiver/: WebRTCFgService.kt  WebRTCReceiverPlugin.kt
ios/: package.json
ios/Plugin/: CapWebRTCPlugin.m  Plugin.podspec  WebRTCReceiverPlugin.swift
src/: definitions.ts  helpers.ts  index.ts  web.ts
